<!DOCTYPE html>
<html>
<head>
	<title>popup页</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
	body {
		font-family: 'Microsoft Yahei';
		width: 500px;
		min-height: 100px;
	}
	a {margin-right: 10px;}
	</style>
</head>
<body>
	<h1>测试操作</h1>
	<a href="#" id="clear_msg">清除姓名加密</a>
	<a href="#" id="clear_phone">清楚手机加密</a>
	<a href="#" id="get_excel">导出订单</a>
	<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
	<script type="text/javascript" src="js/xlsx.core.min.js"></script>
</body>
</html>